spring.datasource.url=jdbc:mysql://localhost:3307/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=142730mnls

#Hibernate properties for sql queries for mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#create automatic table to database
spring.jpa.hibernate.ddl-auto=update
